; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mpcr]
platform = atmelsam
board = due
framework = arduino
src_filter = +<mpcr>
monitor_speed = 115200
lib_deps = arduino-libraries/Servo @ ^1.1.8



[env:dna_extractor]
platform = atmelsam
board = due
framework = arduino
src_filter = +<dna_extractor>
monitor_speed = 115200
lib_deps = arduino-libraries/Servo @ ^1.1.8
