; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mpcr]
platform = atmelsam
board = due
framework = arduino
src_filter = +<mpcr>
monitor_speed = 115200
lib_deps = arduino-libraries/Servo @ ^1.1.8


[env:dna_extractor]
platform = atmelsam
board = due
framework = arduino
src_filter = +<dna_extractor>
monitor_speed = 115200
lib_deps = arduino-libraries/Servo @ ^1.1.8


[env:CAN_TX]
platform = atmelsam
board = due
framework = arduino
src_filter = +<CAN_TX>
monitor_speed = 115200
lib_deps = https://github.com/autowp/arduino-mcp2515.git


[env:CAN_RX]
platform = atmelsam
board = due
framework = arduino
src_filter = +<CAN_RX>
monitor_speed = 115200
lib_deps = https://github.com/autowp/arduino-mcp2515.git


[env:Vaccume_pump_automation]
platform = atmelsam
board = due
framework = arduino
src_filter = +<Vaccume_pump_automation>
monitor_speed = 115200


[env:AC MOTOR CONTROLLER]
platform = atmelsam
board = due
framework = arduino
src_filter = +<AC MOTOR CONTROLLER>


[env:dna_extractor_encoder]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<dna_extractor_encoder>
monitor_speed = 9600
lib_deps = arduino-libraries/Servo @ ^1.1.8


[env:CAN_Master]
platform = atmelsam
board = due
framework = arduino
src_filter = +<CAN_Master>
monitor_speed = 115200
lib_deps = arduino-libraries/Servo @ ^1.1.8
           https://github.com/Longan-Labs/Aruino_CAN_BUS_MCP2515.git


[env:CAN_Slave]
platform = atmelsam
board = due
framework = arduino
src_filter = +<CAN_Slave>
monitor_speed = 115200
lib_deps = arduino-libraries/Servo @ ^1.1.8
           https://github.com/Longan-Labs/Aruino_CAN_BUS_MCP2515.git


[env:DNA_CAN_ENC_MASTER]
platform = atmelsam
board = due
framework = arduino
src_filter = +<DNA_CAN_ENC_MASTER>
monitor_speed = 115200
lib_deps = https://github.com/Longan-Labs/Aruino_CAN_BUS_MCP2515.git


[env:DNA_CAN_ENC_SLAVE]
platform = atmelsam
board = due
framework = arduino
src_filter = +<DNA_CAN_ENC_SLAVE>
monitor_speed = 115200
lib_deps = arduino-libraries/Servo @ ^1.1.8
           https://github.com/Longan-Labs/Aruino_CAN_BUS_MCP2515.git